<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.improvelectronics.sync.samples.MainActivity$PlaceholderFragment"
    android:gravity="center">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Browsing"
            android:id="@+id/fileBrowsingButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Streaming"
            android:id="@+id/streamingButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"/>
</LinearLayout>
